# RPCForSMBLibrary

./: RPCForSMBLibrary.sln
RPCForSMBLibrary/: RPCForSMBLibrary.csproj
RPCForSMBLibrary.Tests/: RPCForSMBLibrary.Tests.csproj
RPCForSMBLibrary/RPC/: IRPCRequest.cs
RPCForSMBLibrary/Services/LsaRemoteService/Structures/: LsaReferencedDomainList.cs
